debug = true
map.m = 10
map.n = 10
params.maxGenerations = 100
params.elitism = false
params.uniformRate = 0.5
params.mutation.growthRate = 0.35
params.mutation.shrinkRate = 0.015
params.mutation.swapRate = 0.015
params.mutation.replaceRate = 0.015
params.tournamentSize = 5
