map.m = 50
map.n = 50
params.populationSize = 60
params.maxGenerations = 250
params.elitism = true
params.uniformRate = 0.5
params.mutation.growthRate = 0.3
params.mutation.growthConflict = 0.15
params.mutation.shrinkRate = 0.3
params.mutation.swapRate = 0.15
params.mutation.replaceRate = 0.015
params.tournamentSize = 5
